infrastructure/hooks/hooks.json (before)
[
  {
    "id": "endpoints",
    "execute-command": "/opt/webhook-linux-amd64/admin.sh",
    "include-command-output-in-response": true,
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "endpoints"
      }
    ]
  },
  {
    "id": "purge-slack",
    "execute-command": "/opt/webhook-linux-amd64/admin.sh",
    "include-command-output-in-response": true,
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "purge-slack"
      }
    ]
  },
  {
    "id": "renew-certs",
    "execute-command": "/opt/webhook-linux-amd64/admin.sh",
    "include-command-output-in-response": true,
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "renew-ssl-certificates"
      }
    ]
  },
  {
    "id": "restart",
    "execute-command": "/opt/webhook-linux-amd64/admin.sh",
    "include-command-output-in-response": true,
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "restart"
      }
    ]
  },
  {
    "id": "upgrade",
    "execute-command": "/opt/webhook-linux-amd64/admin.sh",
    "include-command-output-in-response": true,
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "upgrade"
      }
    ]
  },
  {
    "id": "movies-search",
    "execute-command": "/opt/webhook-linux-amd64/torrent.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "Executing search command",
    "pass-environment-to-command": [
      {
        "source": "payload",
        "name": "notify",
        "envname": "SLACK_NOTIFICATION"
      },
      {
        "source": "payload",
        "name": "text",
        "envname": "KEYWORDS"
      },
      {
        "source": "payload",
        "name": "directory",
        "envname": "DOWNLOAD_DIR"
      }
    ],
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "search"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_SIGNING_SECRET"}}",
        "parameter": {
          "source": "url",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "shows-search",
    "execute-command": "/opt/webhook-linux-amd64/torrent.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "Executing search command",
    "pass-environment-to-command": [
      {
        "source": "payload",
        "name": "notify",
        "envname": "SLACK_NOTIFICATION"
      },
      {
        "source": "payload",
        "name": "text",
        "envname": "KEYWORDS"
      },
      {
        "source": "payload",
        "name": "directory",
        "envname": "DOWNLOAD_DIR"
      }
    ],
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "search"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_SIGNING_SECRET"}}",
        "parameter": {
          "source": "url",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "torrent-download",
    "execute-command": "/opt/webhook-linux-amd64/torrent.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "Executing download command",
    "pass-environment-to-command": [
      {
        "source": "url",
        "name": "notify",
        "envname": "SLACK_NOTIFICATION"
      },
      {
        "source": "url",
        "name": "name",
        "envname": "TORRENT_NAME"
      },
      {
        "source": "url",
        "name": "magnet",
        "envname": "MAGNET_LINK"
      },
      {
        "source": "url",
        "name": "directory",
        "envname": "DOWNLOAD_DIR"
      }
    ],
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "download"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_SIGNING_SECRET"}}",
        "parameter": {
          "source": "url",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "torrent-status",
    "execute-command": "/opt/webhook-linux-amd64/torrent.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "Executing status command",
    "pass-environment-to-command": [
      {
        "source": "payload",
        "name": "notify",
        "envname": "SLACK_NOTIFICATION"
      }
    ],
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "status"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_SIGNING_SECRET"}}",
        "parameter": {
          "source": "url",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "library-delete",
    "execute-command": "/opt/webhook-linux-amd64/library.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "Executing library delete command",
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "delete"
      }
    ],
    "pass-environment-to-command": [
      {
        "source": "url",
        "name": "i",
        "envname": "ARCHIVE_ID"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_SIGNING_SECRET"}}",
        "parameter": {
          "source": "url",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "library-download",
    "execute-command": "/opt/webhook-linux-amd64/library.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "Executing library download command",
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "download"
      }
    ],
    "pass-environment-to-command": [
      {
        "source": "url",
        "name": "i",
        "envname": "JOB_ID"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_SIGNING_SECRET"}}",
        "parameter": {
          "source": "url",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "library-initiate",
    "execute-command": "/opt/webhook-linux-amd64/library.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "Executing library initiate command",
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "initiate"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_SIGNING_SECRET"}}",
        "parameter": {
          "source": "url",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "library-initiate-archive",
    "execute-command": "/opt/webhook-linux-amd64/library.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "Executing library initiate command",
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "initiate-archive"
      }
    ],
    "pass-environment-to-command": [
      {
        "source": "url",
        "name": "i",
        "envname": "ARCHIVE_ID"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_SIGNING_SECRET"}}",
        "parameter": {
          "source": "url",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "library-inventory",
    "execute-command": "/opt/webhook-linux-amd64/library.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "include-command-output-in-response": true,
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "inventory"
      }
    ],
    "pass-environment-to-command": [
      {
        "source": "url",
        "name": "i",
        "envname": "JOB_ID"
      },
      {
        "source": "url",
        "name": "e",
        "envname": "ENABLE_LIBRARY_SYNC"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_SIGNING_SECRET"}}",
        "parameter": {
          "source": "url",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "library-jobs",
    "execute-command": "/opt/webhook-linux-amd64/library.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "Executing library jobs command",
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "jobs"
      }
    ],
    "pass-environment-to-command": [
      {
        "source": "payload",
        "name": "filter",
        "envname": "FILTER"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_SIGNING_SECRET"}}",
        "parameter": {
          "source": "url",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "library-upload",
    "execute-command": "/opt/webhook-linux-amd64/library.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "Executing library upload command",
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "upload"
      }
    ],
    "pass-environment-to-command": [
      {
        "source": "url",
        "name": "f",
        "envname": "SOURCE_FILE"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_SIGNING_SECRET"}}",
        "parameter": {
          "source": "url",
          "name": "token"
        }
      }
    }
  }
]

infrastructure/hooks/hooks.json (after)
[
  {
    "id": "endpoints",
    "execute-command": "/opt/webhook-linux-amd64/admin.sh",
    "include-command-output-in-response": true,
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "endpoints"
      }
    ]
  },
  {
    "id": "purge-slack",
    "execute-command": "/opt/webhook-linux-amd64/admin.sh",
    "include-command-output-in-response": true,
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "purge-slack"
      }
    ]
  },
  {
    "id": "renew-certs",
    "execute-command": "/opt/webhook-linux-amd64/admin.sh",
    "include-command-output-in-response": true,
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "renew-ssl-certificates"
      }
    ]
  },
  {
    "id": "restart",
    "execute-command": "/opt/webhook-linux-amd64/admin.sh",
    "include-command-output-in-response": true,
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "restart"
      }
    ]
  },
  {
    "id": "upgrade",
    "execute-command": "/opt/webhook-linux-amd64/admin.sh",
    "include-command-output-in-response": true,
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "upgrade"
      }
    ]
  },
  {
    "id": "movies-search",
    "execute-command": "/opt/webhook-linux-amd64/torrent.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "{\"message\": \"Executing movies search command\"}",
    "pass-environment-to-command": [
      {
        "source": "payload",
        "name": "notify",
        "envname": "SLACK_NOTIFICATION"
      },
      {
        "source": "payload",
        "name": "text",
        "envname": "KEYWORDS"
      },
      {
        "source": "payload",
        "name": "directory",
        "envname": "DOWNLOAD_DIR"
      }
    ],
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "search"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_SIGNING_SECRET"}}",
        "parameter": {
          "source": "url",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "shows-search",
    "execute-command": "/opt/webhook-linux-amd64/torrent.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "{\"message\": \"Executing shows search command\"}",
    "pass-environment-to-command": [
      {
        "source": "payload",
        "name": "notify",
        "envname": "SLACK_NOTIFICATION"
      },
      {
        "source": "payload",
        "name": "text",
        "envname": "KEYWORDS"
      },
      {
        "source": "payload",
        "name": "directory",
        "envname": "DOWNLOAD_DIR"
      }
    ],
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "search"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_SIGNING_SECRET"}}",
        "parameter": {
          "source": "url",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "torrent-download",
    "execute-command": "/opt/webhook-linux-amd64/torrent.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "{\"message\": \"Executing torrent download command\"}",
    "pass-environment-to-command": [
      {
        "source": "url",
        "name": "notify",
        "envname": "SLACK_NOTIFICATION"
      },
      {
        "source": "url",
        "name": "name",
        "envname": "TORRENT_NAME"
      },
      {
        "source": "url",
        "name": "magnet",
        "envname": "MAGNET_LINK"
      },
      {
        "source": "url",
        "name": "directory",
        "envname": "DOWNLOAD_DIR"
      }
    ],
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "download"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_SIGNING_SECRET"}}",
        "parameter": {
          "source": "url",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "torrent-status",
    "execute-command": "/opt/webhook-linux-amd64/torrent.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "{\"message\": \"Executing torrent status command\"}",
    "pass-environment-to-command": [
      {
        "source": "payload",
        "name": "notify",
        "envname": "SLACK_NOTIFICATION"
      }
    ],
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "status"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_SIGNING_SECRET"}}",
        "parameter": {
          "source": "url",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "library-delete",
    "execute-command": "/opt/webhook-linux-amd64/library.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "{\"message\": \"Executing library delete command\"}",
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "delete"
      }
    ],
    "pass-environment-to-command": [
      {
        "source": "url",
        "name": "i",
        "envname": "ARCHIVE_ID"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_SIGNING_SECRET"}}",
        "parameter": {
          "source": "url",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "library-download",
    "execute-command": "/opt/webhook-linux-amd64/library.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "{\"message\": \"Executing library download command\"}",
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "download"
      }
    ],
    "pass-environment-to-command": [
      {
        "source": "url",
        "name": "i",
        "envname": "JOB_ID"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_SIGNING_SECRET"}}",
        "parameter": {
          "source": "url",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "library-initiate",
    "execute-command": "/opt/webhook-linux-amd64/library.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "{\"message\": \"Executing library initiate command\"}",
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "initiate"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_SIGNING_SECRET"}}",
        "parameter": {
          "source": "url",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "library-initiate-archive",
    "execute-command": "/opt/webhook-linux-amd64/library.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "{\"message\": \"Executing library initiate archive command\"}",
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "initiate-archive"
      }
    ],
    "pass-environment-to-command": [
      {
        "source": "url",
        "name": "i",
        "envname": "ARCHIVE_ID"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_SIGNING_SECRET"}}",
        "parameter": {
          "source": "url",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "library-inventory",
    "execute-command": "/opt/webhook-linux-amd64/library.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "include-command-output-in-response": true,
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "inventory"
      }
    ],
    "pass-environment-to-command": [
      {
        "source": "url",
        "name": "i",
        "envname": "JOB_ID"
      },
      {
        "source": "url",
        "name": "e",
        "envname": "ENABLE_LIBRARY_SYNC"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_SIGNING_SECRET"}}",
        "parameter": {
          "source": "url",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "library-jobs",
    "execute-command": "/opt/webhook-linux-amd64/library.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "{\"message\": \"Executing library jobs command\"}",
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "jobs"
      }
    ],
    "pass-environment-to-command": [
      {
        "source": "payload",
        "name": "filter",
        "envname": "FILTER"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_SIGNING_SECRET"}}",
        "parameter": {
          "source": "url",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "library-upload",
    "execute-command": "/opt/webhook-linux-amd64/library.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "{\"message\": \"Executing library upload command\"}",
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "upload"
      }
    ],
    "pass-environment-to-command": [
      {
        "source": "url",
        "name": "f",
        "envname": "SOURCE_FILE"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_SIGNING_SECRET"}}",
        "parameter": {
          "source": "url",
          "name": "token"
        }
      }
    }
  }
]

infrastructure/hooks/hooks.json (diff)
@@ -58,7 +58,7 @@
     "id": "movies-search",
     "execute-command": "/opt/webhook-linux-amd64/torrent.sh",
     "command-working-directory": "/home/webhook/go/bin",
-    "response-message": "Executing search command",
+    "response-message": "{\"message\": \"Executing movies search command\"}",
     "pass-environment-to-command": [
       {
         "source": "payload",
@@ -97,7 +97,7 @@
     "id": "shows-search",
     "execute-command": "/opt/webhook-linux-amd64/torrent.sh",
     "command-working-directory": "/home/webhook/go/bin",
-    "response-message": "Executing search command",
+    "response-message": "{\"message\": \"Executing shows search command\"}",
     "pass-environment-to-command": [
       {
         "source": "payload",
@@ -136,7 +136,7 @@
     "id": "torrent-download",
     "execute-command": "/opt/webhook-linux-amd64/torrent.sh",
     "command-working-directory": "/home/webhook/go/bin",
-    "response-message": "Executing download command",
+    "response-message": "{\"message\": \"Executing torrent download command\"}",
     "pass-environment-to-command": [
       {
         "source": "url",
@@ -180,7 +180,7 @@
     "id": "torrent-status",
     "execute-command": "/opt/webhook-linux-amd64/torrent.sh",
     "command-working-directory": "/home/webhook/go/bin",
-    "response-message": "Executing status command",
+    "response-message": "{\"message\": \"Executing torrent status command\"}",
     "pass-environment-to-command": [
       {
         "source": "payload",
@@ -209,7 +209,7 @@
     "id": "library-delete",
     "execute-command": "/opt/webhook-linux-amd64/library.sh",
     "command-working-directory": "/home/webhook/go/bin",
-    "response-message": "Executing library delete command",
+    "response-message": "{\"message\": \"Executing library delete command\"}",
     "pass-arguments-to-command": [
       {
         "source": "string",
@@ -238,7 +238,7 @@
     "id": "library-download",
     "execute-command": "/opt/webhook-linux-amd64/library.sh",
     "command-working-directory": "/home/webhook/go/bin",
-    "response-message": "Executing library download command",
+    "response-message": "{\"message\": \"Executing library download command\"}",
     "pass-arguments-to-command": [
       {
         "source": "string",
@@ -267,7 +267,7 @@
     "id": "library-initiate",
     "execute-command": "/opt/webhook-linux-amd64/library.sh",
     "command-working-directory": "/home/webhook/go/bin",
-    "response-message": "Executing library initiate command",
+    "response-message": "{\"message\": \"Executing library initiate command\"}",
     "pass-arguments-to-command": [
       {
         "source": "string",
@@ -289,7 +289,7 @@
     "id": "library-initiate-archive",
     "execute-command": "/opt/webhook-linux-amd64/library.sh",
     "command-working-directory": "/home/webhook/go/bin",
-    "response-message": "Executing library initiate command",
+    "response-message": "{\"message\": \"Executing library initiate archive command\"}",
     "pass-arguments-to-command": [
       {
         "source": "string",
@@ -352,7 +352,7 @@
     "id": "library-jobs",
     "execute-command": "/opt/webhook-linux-amd64/library.sh",
     "command-working-directory": "/home/webhook/go/bin",
-    "response-message": "Executing library jobs command",
+    "response-message": "{\"message\": \"Executing library jobs command\"}",
     "pass-arguments-to-command": [
       {
         "source": "string",
@@ -381,7 +381,7 @@
     "id": "library-upload",
     "execute-command": "/opt/webhook-linux-amd64/library.sh",
     "command-working-directory": "/home/webhook/go/bin",
-    "response-message": "Executing library upload command",
+    "response-message": "{\"message\": \"Executing library upload command\"}",
     "pass-arguments-to-command": [
       {
         "source": "string",
