Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

required = ["github.com/golangci/golangci-lint/cmd/golangci-lint"]

[[constraint]]
  branch = "master"
  name = "github.com/apex/invoke"

[[constraint]]
  name = "github.com/aws/aws-lambda-go"
  version = "1.6.0"

[[constraint]]
  name = "github.com/aws/aws-sdk-go"
  version = "1.15.64"

[[constraint]]
  branch = "master"
  name = "github.com/eschizoid/flixctl"

[[constraint]]
  name = "github.com/go-playground/form"
  version = "3.1.3"

[[constraint]]
  branch = "master"
  name = "github.com/juliensalinas/torrengo"

[[constraint]]
  name = "github.com/nlopes/slack"
  version = "0.4.0"

[[constraint]]
  name = "github.com/spf13/cobra"
  version = "0.0.3"

[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

required = ["github.com/golangci/golangci-lint/cmd/golangci-lint"]

[[constraint]]
  branch = "master"
  name = "github.com/apex/invoke"

[[constraint]]
  name = "github.com/aws/aws-lambda-go"
  version = "1.6.0"

[[constraint]]
  name = "github.com/aws/aws-sdk-go"
  version = "1.15.69"

[[constraint]]
  name = "github.com/eschizoid/flixctl"
  version = "1.0.0"

[[constraint]]
  name = "github.com/go-playground/form"
  version = "3.1.3"

[[constraint]]
  branch = "master"
  name = "github.com/juliensalinas/torrengo"

[[constraint]]
  name = "github.com/nlopes/slack"
  version = "0.4.0"

[[constraint]]
  name = "github.com/spf13/cobra"
  version = "0.0.3"

[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (diff)
@@ -36,11 +36,11 @@ required = ["github.com/golangci/golangci-lint/cmd/golangci-lint"]
 
 [[constraint]]
   name = "github.com/aws/aws-sdk-go"
-  version = "1.15.64"
+  version = "1.15.69"
 
 [[constraint]]
-  branch = "master"
   name = "github.com/eschizoid/flixctl"
+  version = "1.0.0"
 
 [[constraint]]
   name = "github.com/go-playground/form"
