hooks/hooks.json (before)
[
  {
    "id": "endpoints",
    "execute-command": "/opt/webhook-linux-amd64/admin.sh",
    "include-command-output-in-response": true,
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "endpoints"
      }
    ]
  },
  {
    "id": "renew-ssl-certificates",
    "execute-command": "/opt/webhook-linux-amd64/admin.sh",
    "include-command-output-in-response": true,
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "renew-ssl-certificates"
      }
    ]
  },
  {
    "id": "upgrade",
    "execute-command": "/opt/webhook-linux-amd64/admin.sh",
    "include-command-output-in-response": true,
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "upgrade"
      }
    ]
  },
  {
    "id": "movies-search",
    "execute-command": "/opt/webhook-linux-amd64/torrent.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "Executing search command",
    "pass-environment-to-command": [
      {
        "source": "payload",
        "name": "notify",
        "envname": "SLACK_NOTIFICATION"
      },
      {
        "source": "payload",
        "name": "text",
        "envname": "KEYWORDS"
      },
      {
        "source": "payload",
        "name": "directory",
        "envname": "DOWNLOAD_DIR"
      }
    ],
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "search"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_MOVIES_SEARCH_TOKEN"}}",
        "parameter": {
          "source": "payload",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "shows-search",
    "execute-command": "/opt/webhook-linux-amd64/torrent.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "Executing search command",
    "pass-environment-to-command": [
      {
        "source": "payload",
        "name": "notify",
        "envname": "SLACK_NOTIFICATION"
      },
      {
        "source": "payload",
        "name": "text",
        "envname": "KEYWORDS"
      },
      {
        "source": "payload",
        "name": "directory",
        "envname": "DOWNLOAD_DIR"
      }
    ],
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "search"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_SHOWS_SEARCH_TOKEN"}}",
        "parameter": {
          "source": "payload",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "torrent-download",
    "execute-command": "/opt/webhook-linux-amd64/torrent.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "Executing download command",
    "pass-environment-to-command": [
      {
        "source": "url",
        "name": "notify",
        "envname": "SLACK_NOTIFICATION"
      },
      {
        "source": "url",
        "name": "name",
        "envname": "TORRENT_NAME"
      },
      {
        "source": "url",
        "name": "magnet",
        "envname": "MAGNET_LINK"
      },
      {
        "source": "url",
        "name": "directory",
        "envname": "DOWNLOAD_DIR"
      }
    ],
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "download"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_MOVIES_SEARCH_TOKEN"}}",
        "parameter": {
          "source": "url",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "torrent-status",
    "execute-command": "/opt/webhook-linux-amd64/torrent.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "Executing status command",
    "pass-environment-to-command": [
      {
        "source": "payload",
        "name": "notify",
        "envname": "SLACK_NOTIFICATION"
      }
    ],
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "status"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_STATUS_TOKEN"}}",
        "parameter": {
          "source": "payload",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "initiate-inventory",
    "execute-command": "/opt/webhook-linux-amd64/library.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "Executing initiate catalogue job",
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "initiate"
      }
    ],
    "pass-environment-to-command": [
      {
        "source": "url",
        "name": "t",
        "envname": "INITIATE_TYPE"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_STATUS_TOKEN"}}",
        "parameter": {
          "source": "payload",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "retrieve-job",
    "execute-command": "/opt/webhook-linux-amd64/library.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "Executing retrieve catalogue job",
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "retrieve"
      }
    ],
    "pass-environment-to-command": [
      {
        "source": "url",
        "name": "t",
        "envname": "RETRIEVAL_TYPE"
      },
      {
        "source": "url",
        "name": "i",
        "envname": "JOB_ID"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_STATUS_TOKEN"}}",
        "parameter": {
          "source": "payload",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "library-jobs",
    "execute-command": "/opt/webhook-linux-amd64/library.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "Executing library jobs",
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "jobs"
      }
    ],
    "pass-environment-to-command": [
      {
        "source": "url",
        "name": "f",
        "envname": "FILTER"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_STATUS_TOKEN"}}",
        "parameter": {
          "source": "payload",
          "name": "token"
        }
      }
    }
  }
]

hooks/hooks.json (after)
[
  {
    "id": "endpoints",
    "execute-command": "/opt/webhook-linux-amd64/admin.sh",
    "include-command-output-in-response": true,
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "endpoints"
      }
    ]
  },
  {
    "id": "renew-ssl-certificates",
    "execute-command": "/opt/webhook-linux-amd64/admin.sh",
    "include-command-output-in-response": true,
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "renew-ssl-certificates"
      }
    ]
  },
  {
    "id": "upgrade",
    "execute-command": "/opt/webhook-linux-amd64/admin.sh",
    "include-command-output-in-response": true,
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "upgrade"
      }
    ]
  },
  {
    "id": "movies-search",
    "execute-command": "/opt/webhook-linux-amd64/torrent.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "Executing search command",
    "pass-environment-to-command": [
      {
        "source": "payload",
        "name": "notify",
        "envname": "SLACK_NOTIFICATION"
      },
      {
        "source": "payload",
        "name": "text",
        "envname": "KEYWORDS"
      },
      {
        "source": "payload",
        "name": "directory",
        "envname": "DOWNLOAD_DIR"
      }
    ],
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "search"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_MOVIES_SEARCH_TOKEN"}}",
        "parameter": {
          "source": "payload",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "shows-search",
    "execute-command": "/opt/webhook-linux-amd64/torrent.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "Executing search command",
    "pass-environment-to-command": [
      {
        "source": "payload",
        "name": "notify",
        "envname": "SLACK_NOTIFICATION"
      },
      {
        "source": "payload",
        "name": "text",
        "envname": "KEYWORDS"
      },
      {
        "source": "payload",
        "name": "directory",
        "envname": "DOWNLOAD_DIR"
      }
    ],
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "search"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_SHOWS_SEARCH_TOKEN"}}",
        "parameter": {
          "source": "payload",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "torrent-download",
    "execute-command": "/opt/webhook-linux-amd64/torrent.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "Executing download command",
    "pass-environment-to-command": [
      {
        "source": "url",
        "name": "notify",
        "envname": "SLACK_NOTIFICATION"
      },
      {
        "source": "url",
        "name": "name",
        "envname": "TORRENT_NAME"
      },
      {
        "source": "url",
        "name": "magnet",
        "envname": "MAGNET_LINK"
      },
      {
        "source": "url",
        "name": "directory",
        "envname": "DOWNLOAD_DIR"
      }
    ],
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "download"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_MOVIES_SEARCH_TOKEN"}}",
        "parameter": {
          "source": "url",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "torrent-status",
    "execute-command": "/opt/webhook-linux-amd64/torrent.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "Executing status command",
    "pass-environment-to-command": [
      {
        "source": "payload",
        "name": "notify",
        "envname": "SLACK_NOTIFICATION"
      }
    ],
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "status"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_STATUS_TOKEN"}}",
        "parameter": {
          "source": "payload",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "initiate-inventory",
    "execute-command": "/opt/webhook-linux-amd64/library.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "Executing initiate catalogue job",
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "initiate"
      }
    ],
    "pass-environment-to-command": [
      {
        "source": "url",
        "name": "t",
        "envname": "INITIATE_TYPE"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_STATUS_TOKEN"}}",
        "parameter": {
          "source": "payload",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "retrieve-job",
    "execute-command": "/opt/webhook-linux-amd64/library.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "Executing retrieve catalogue job",
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "retrieve"
      }
    ],
    "pass-environment-to-command": [
      {
        "source": "url",
        "name": "a",
        "envname": "RETRIEVAL_TYPE"
      },
      {
        "source": "url",
        "name": "i",
        "envname": "JOB_ID"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_STATUS_TOKEN"}}",
        "parameter": {
          "source": "url",
          "name": "token"
        }
      }
    }
  },
  {
    "id": "library-jobs",
    "execute-command": "/opt/webhook-linux-amd64/library.sh",
    "command-working-directory": "/home/webhook/go/bin",
    "response-message": "Executing library jobs",
    "pass-arguments-to-command": [
      {
        "source": "string",
        "name": "jobs"
      }
    ],
    "pass-environment-to-command": [
      {
        "source": "url",
        "name": "f",
        "envname": "FILTER"
      }
    ],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "{{getenv "SLACK_STATUS_TOKEN"}}",
        "parameter": {
          "source": "payload",
          "name": "token"
        }
      }
    }
  }
]

hooks/hooks.json (diff)
@@ -226,7 +226,7 @@
     "pass-environment-to-command": [
       {
         "source": "url",
-        "name": "t",
+        "name": "a",
         "envname": "RETRIEVAL_TYPE"
       },
       {
@@ -240,7 +240,7 @@
         "type": "value",
         "value": "{{getenv "SLACK_STATUS_TOKEN"}}",
         "parameter": {
-          "source": "payload",
+          "source": "url",
           "name": "token"
         }
       }
